Prefix( owl: = <http://www.w3.org/2002/07/owl#> )
Prefix( rdf: = <http://www.w3.org/1999/02/22-rdf-syntax-ns#> )
Prefix( rdfs: = <http://www.w3.org/2000/01/rdf-schema#> )
Prefix( xsd: = <http://www.w3.org/2001/XMLSchema#> )
Prefix( xml: = <http://www.w3.org/XML/1998/namespace> )
Prefix( dc: = <http://purl.org/dc/elements/1.1/> )
Prefix( orcid: = <https://orcid.org/> )
Prefix( wikidata: = <http://www.wikidata.org/entity/> )
Prefix( obo: = <http://purl.obolibrary.org/obo/> )

Ontology(
    AnnotationAssertion( rdfs:label obo:person-property "Person as Annotation Property" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5059-4132 "Marijane White" )
    AnnotationAssertion( dc:source orcid:0000-0001-5059-4132 wikidata:Q63775795 )
    SubAnnotationPropertyOf( orcid:0000-0001-5059-4132 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5084-9000 "Luana Licata" )
    AnnotationAssertion( dc:source orcid:0000-0001-5084-9000 wikidata:Q30158411 )
    SubAnnotationPropertyOf( orcid:0000-0001-5084-9000 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5086-8324 "Stephan Gebel" )
    AnnotationAssertion( dc:source orcid:0000-0001-5086-8324 wikidata:Q70206186 )
    SubAnnotationPropertyOf( orcid:0000-0001-5086-8324 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5135-5758 "Katrin Leinweber" )
    AnnotationAssertion( dc:source orcid:0000-0001-5135-5758 wikidata:Q87041091 )
    SubAnnotationPropertyOf( orcid:0000-0001-5135-5758 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5139-5557 "James A. Overton" )
    AnnotationAssertion( dc:source orcid:0000-0001-5139-5557 wikidata:Q106221456 )
    SubAnnotationPropertyOf( orcid:0000-0001-5139-5557 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5168-3196 "Nathan Edwards" )
    AnnotationAssertion( dc:source orcid:0000-0001-5168-3196 wikidata:Q108555432 )
    SubAnnotationPropertyOf( orcid:0000-0001-5168-3196 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5208-3432 "Nicole Vasilevsky" )
    AnnotationAssertion( dc:source orcid:0000-0001-5208-3432 wikidata:Q42763131 )
    SubAnnotationPropertyOf( orcid:0000-0001-5208-3432 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5237-2330 "Sergei Tarasov" )
    AnnotationAssertion( dc:source orcid:0000-0001-5237-2330 wikidata:Q91031642 )
    SubAnnotationPropertyOf( orcid:0000-0001-5237-2330 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5272-7613 "Noemi del-Toro" )
    AnnotationAssertion( dc:source orcid:0000-0001-5272-7613 wikidata:Q34388253 )
    SubAnnotationPropertyOf( orcid:0000-0001-5272-7613 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5501-853X "Karen Christie" )
    AnnotationAssertion( dc:source orcid:0000-0001-5501-853X wikidata:Q42630935 )
    SubAnnotationPropertyOf( orcid:0000-0001-5501-853X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5756-3988 "Chris Bielow" )
    AnnotationAssertion( dc:source orcid:0000-0001-5756-3988 wikidata:Q89263625 )
    SubAnnotationPropertyOf( orcid:0000-0001-5756-3988 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5801-1974 "Laurent-Philippe Albou" )
    AnnotationAssertion( dc:source orcid:0000-0001-5801-1974 wikidata:Q90243383 )
    SubAnnotationPropertyOf( orcid:0000-0001-5801-1974 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5809-2276 "Johannes Darms" )
    AnnotationAssertion( dc:source orcid:0000-0001-5809-2276 wikidata:Q114517520 )
    SubAnnotationPropertyOf( orcid:0000-0001-5809-2276 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5809-9523 "D A Natale" )
    AnnotationAssertion( dc:source orcid:0000-0001-5809-9523 wikidata:Q99552327 )
    SubAnnotationPropertyOf( orcid:0000-0001-5809-9523 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5839-2535 "Emily Hartley" )
    AnnotationAssertion( dc:source orcid:0000-0001-5839-2535 wikidata:Q114532053 )
    SubAnnotationPropertyOf( orcid:0000-0001-5839-2535 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5889-4463 "Mark Engelstad" )
    AnnotationAssertion( dc:source orcid:0000-0001-5889-4463 wikidata:Q57081970 )
    SubAnnotationPropertyOf( orcid:0000-0001-5889-4463 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5948-3092 "Marta Costa" )
    AnnotationAssertion( dc:source orcid:0000-0001-5948-3092 wikidata:Q59312340 )
    SubAnnotationPropertyOf( orcid:0000-0001-5948-3092 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5968-1742 "James Shofstahl" )
    AnnotationAssertion( dc:source orcid:0000-0001-5968-1742 wikidata:Q114313911 )
    SubAnnotationPropertyOf( orcid:0000-0001-5968-1742 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5985-7429 "Colin Batchelor" )
    AnnotationAssertion( dc:source orcid:0000-0001-5985-7429 wikidata:Q28923515 )
    SubAnnotationPropertyOf( orcid:0000-0001-5985-7429 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6277-726X "Kim Rutherford" )
    AnnotationAssertion( dc:source orcid:0000-0001-6277-726X wikidata:Q37391636 )
    SubAnnotationPropertyOf( orcid:0000-0001-6277-726X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6315-3707 "Nomi L. Harris" )
    AnnotationAssertion( dc:source orcid:0000-0001-6315-3707 wikidata:Q58106602 )
    SubAnnotationPropertyOf( orcid:0000-0001-6315-3707 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6330-7526 "Valerie Wood" )
    AnnotationAssertion( dc:source orcid:0000-0001-6330-7526 wikidata:Q41048908 )
    SubAnnotationPropertyOf( orcid:0000-0001-6330-7526 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6378-1703 "Matthew A Diller" )
    AnnotationAssertion( dc:source orcid:0000-0001-6378-1703 wikidata:Q87063274 )
    SubAnnotationPropertyOf( orcid:0000-0001-6378-1703 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6439-2224 "Kent A Shefchek" )
    AnnotationAssertion( dc:source orcid:0000-0001-6439-2224 wikidata:Q105829275 )
    SubAnnotationPropertyOf( orcid:0000-0001-6439-2224 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6466-877X "Pol Castellano Escuder" )
    AnnotationAssertion( dc:source orcid:0000-0001-6466-877X wikidata:Q110611014 )
    SubAnnotationPropertyOf( orcid:0000-0001-6466-877X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6512-3296 "Peter Midford" )
    AnnotationAssertion( dc:source orcid:0000-0001-6512-3296 wikidata:Q47502208 )
    SubAnnotationPropertyOf( orcid:0000-0001-6512-3296 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6579-6941 "Yasset Perez-Riverol" )
    AnnotationAssertion( dc:source orcid:0000-0001-6579-6941 wikidata:Q42704191 )
    SubAnnotationPropertyOf( orcid:0000-0001-6579-6941 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6666-1520 "Jon C. Ison" )
    AnnotationAssertion( dc:source orcid:0000-0001-6666-1520 wikidata:Q50728757 )
    SubAnnotationPropertyOf( orcid:0000-0001-6666-1520 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6682-1504 "Robert Guralnick" )
    AnnotationAssertion( dc:source orcid:0000-0001-6682-1504 wikidata:Q55829951 )
    SubAnnotationPropertyOf( orcid:0000-0001-6682-1504 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6757-4744 "Arwa Ibrahim Ahmed" )
    AnnotationAssertion( dc:source orcid:0000-0001-6757-4744 wikidata:Q114516953 )
    SubAnnotationPropertyOf( orcid:0000-0001-6757-4744 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6772-4626 "Tony Sawford" )
    AnnotationAssertion( dc:source orcid:0000-0001-6772-4626 wikidata:Q89000082 )
    SubAnnotationPropertyOf( orcid:0000-0001-6772-4626 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6787-2901 "Suzi Aleksander" )
    AnnotationAssertion( dc:source orcid:0000-0001-6787-2901 wikidata:Q110610002 )
    SubAnnotationPropertyOf( orcid:0000-0001-6787-2901 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6946-1807 "Eric Douglass" )
    AnnotationAssertion( dc:source orcid:0000-0001-6946-1807 wikidata:Q114403167 )
    SubAnnotationPropertyOf( orcid:0000-0001-6946-1807 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7222-3287 "Stefan Schulz" )
    AnnotationAssertion( dc:source orcid:0000-0001-7222-3287 wikidata:Q88393355 )
    SubAnnotationPropertyOf( orcid:0000-0001-7222-3287 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7258-9596 "Shawn Zheng Kai Tan" )
    AnnotationAssertion( dc:source orcid:0000-0001-7258-9596 wikidata:Q57023310 )
    SubAnnotationPropertyOf( orcid:0000-0001-7258-9596 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7372-9896 "David W Sant" )
    AnnotationAssertion( dc:source orcid:0000-0001-7372-9896 wikidata:Q90623277 )
    SubAnnotationPropertyOf( orcid:0000-0001-7372-9896 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7476-6306 "David P Hill" )
    AnnotationAssertion( dc:source orcid:0000-0001-7476-6306 wikidata:Q87814353 )
    SubAnnotationPropertyOf( orcid:0000-0001-7476-6306 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7487-610X "James Seager" )
    AnnotationAssertion( dc:source orcid:0000-0001-7487-610X wikidata:Q114556470 )
    SubAnnotationPropertyOf( orcid:0000-0001-7487-610X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7505-5418 "Marion F Shadbolt" )
    AnnotationAssertion( dc:source orcid:0000-0001-7505-5418 wikidata:Q90943093 )
    SubAnnotationPropertyOf( orcid:0000-0001-7505-5418 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7542-0286 "Egon Willighagen" )
    AnnotationAssertion( dc:source orcid:0000-0001-7542-0286 wikidata:Q20895241 )
    SubAnnotationPropertyOf( orcid:0000-0001-7542-0286 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7694-8250 "Jonathan A Rees" )
    AnnotationAssertion( dc:source orcid:0000-0001-7694-8250 wikidata:Q54712725 )
    SubAnnotationPropertyOf( orcid:0000-0001-7694-8250 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7925-2064 "Jeff Otte" )
    AnnotationAssertion( dc:source orcid:0000-0001-7925-2064 wikidata:Q114556512 )
    SubAnnotationPropertyOf( orcid:0000-0001-7925-2064 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7941-2961 "Leigh Carmody" )
    AnnotationAssertion( dc:source orcid:0000-0001-7941-2961 wikidata:Q43155252 )
    SubAnnotationPropertyOf( orcid:0000-0001-7941-2961 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8034-7685 "Stephen A. Fisher" )
    AnnotationAssertion( dc:source orcid:0000-0001-8034-7685 wikidata:Q110613369 )
    SubAnnotationPropertyOf( orcid:0000-0001-8034-7685 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8149-5890 "Robert Hoehndorf" )
    AnnotationAssertion( dc:source orcid:0000-0001-8149-5890 wikidata:Q28913647 )
    SubAnnotationPropertyOf( orcid:0000-0001-8149-5890 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8244-1536 "Seth J. Carbon" )
    AnnotationAssertion( dc:source orcid:0000-0001-8244-1536 wikidata:Q57081961 )
    SubAnnotationPropertyOf( orcid:0000-0001-8244-1536 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8314-2140 "Raymund Stefancsik" )
    AnnotationAssertion( dc:source orcid:0000-0001-8314-2140 wikidata:Q52097457 )
    SubAnnotationPropertyOf( orcid:0000-0001-8314-2140 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8317-7271 "Eric Ross" )
    AnnotationAssertion( dc:source orcid:0000-0001-8317-7271 wikidata:Q87381426 )
    SubAnnotationPropertyOf( orcid:0000-0001-8317-7271 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8397-8810 "Clair A. Kronk" )
    AnnotationAssertion( dc:source orcid:0000-0001-8397-8810 wikidata:Q89057451 )
    SubAnnotationPropertyOf( orcid:0000-0001-8397-8810 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8420-5254 "Kristi L. Holmes" )
    AnnotationAssertion( dc:source orcid:0000-0001-8420-5254 wikidata:Q42549119 )
    SubAnnotationPropertyOf( orcid:0000-0001-8420-5254 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8430-6039 "Monica Munoz-Torres" )
    AnnotationAssertion( dc:source orcid:0000-0001-8430-6039 wikidata:Q91376977 )
    SubAnnotationPropertyOf( orcid:0000-0001-8430-6039 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8638-8525 "Fernanda C. Dórea" )
    AnnotationAssertion( dc:source orcid:0000-0001-8638-8525 wikidata:Q55475730 )
    SubAnnotationPropertyOf( orcid:0000-0001-8638-8525 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8732-0928 "Eric W Deutsch" )
    AnnotationAssertion( dc:source orcid:0000-0001-8732-0928 wikidata:Q53584947 )
    SubAnnotationPropertyOf( orcid:0000-0001-8732-0928 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8815-0078 "Ramona L Walls" )
    AnnotationAssertion( dc:source orcid:0000-0001-8815-0078 wikidata:Q63240627 )
    SubAnnotationPropertyOf( orcid:0000-0001-8815-0078 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8865-4321 "Jane Lomax" )
    AnnotationAssertion( dc:source orcid:0000-0001-8865-4321 wikidata:Q20746117 )
    SubAnnotationPropertyOf( orcid:0000-0001-8865-4321 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8910-9851 "Lynn Schriml" )
    AnnotationAssertion( dc:source orcid:0000-0001-8910-9851 wikidata:Q28913673 )
    SubAnnotationPropertyOf( orcid:0000-0001-8910-9851 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8935-0696 "Deborah A Siegele" )
    AnnotationAssertion( dc:source orcid:0000-0001-8935-0696 wikidata:Q58012694 )
    SubAnnotationPropertyOf( orcid:0000-0001-8935-0696 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8936-9143 "Nicole L Washington" )
    AnnotationAssertion( dc:source orcid:0000-0001-8936-9143 wikidata:Q57082032 )
    SubAnnotationPropertyOf( orcid:0000-0001-8936-9143 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8941-3984 "Alayne Cuzick" )
    AnnotationAssertion( dc:source orcid:0000-0001-8941-3984 wikidata:Q92917957 )
    SubAnnotationPropertyOf( orcid:0000-0001-8941-3984 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8996-2641 "Alan M Race" )
    AnnotationAssertion( dc:source orcid:0000-0001-8996-2641 wikidata:Q104795300 )
    SubAnnotationPropertyOf( orcid:0000-0001-8996-2641 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9016-2684 "James Hu" )
    AnnotationAssertion( dc:source orcid:0000-0001-9016-2684 wikidata:Q59749279 )
    SubAnnotationPropertyOf( orcid:0000-0001-9016-2684 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9076-6015 "Christian A Grove" )
    AnnotationAssertion( dc:source orcid:0000-0001-9076-6015 wikidata:Q55915095 )
    SubAnnotationPropertyOf( orcid:0000-0001-9076-6015 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9076-6066 "Mark Andrew Miller" )
    AnnotationAssertion( dc:source orcid:0000-0001-9076-6066 wikidata:Q108545178 )
    SubAnnotationPropertyOf( orcid:0000-0001-9076-6066 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9107-0714 "Hilmar Lapp" )
    AnnotationAssertion( dc:source orcid:0000-0001-9107-0714 wikidata:Q28913645 )
    SubAnnotationPropertyOf( orcid:0000-0001-9107-0714 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9114-8737 "Melissa Haendel" )
    AnnotationAssertion( dc:source orcid:0000-0001-9114-8737 wikidata:Q28368079 )
    SubAnnotationPropertyOf( orcid:0000-0001-9114-8737 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9125-4337 "Francesco Vitali" )
    AnnotationAssertion( dc:source orcid:0000-0001-9125-4337 wikidata:Q86943233 )
    SubAnnotationPropertyOf( orcid:0000-0001-9125-4337 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9189-9661 "Yongqun He" )
    AnnotationAssertion( dc:source orcid:0000-0001-9189-9661 wikidata:Q30512667 )
    SubAnnotationPropertyOf( orcid:0000-0001-9189-9661 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9227-0670 "Luke T Slater" )
    AnnotationAssertion( dc:source orcid:0000-0001-9227-0670 wikidata:Q104473754 )
    SubAnnotationPropertyOf( orcid:0000-0001-9227-0670 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9254-7318 "Rutger Vos" )
    AnnotationAssertion( dc:source orcid:0000-0001-9254-7318 wikidata:Q28913585 )
    SubAnnotationPropertyOf( orcid:0000-0001-9254-7318 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9259-5280 "Amogelang R Raphenya" )
    AnnotationAssertion( dc:source orcid:0000-0001-9259-5280 wikidata:Q97643485 )
    SubAnnotationPropertyOf( orcid:0000-0001-9259-5280 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9439-5346 "Benjamin M Gyori" )
    AnnotationAssertion( dc:source orcid:0000-0001-9439-5346 wikidata:Q61195994 )
    SubAnnotationPropertyOf( orcid:0000-0001-9439-5346 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9488-1870 "Daniel Mietchen" )
    AnnotationAssertion( dc:source orcid:0000-0001-9488-1870 wikidata:Q20895785 )
    SubAnnotationPropertyOf( orcid:0000-0001-9488-1870 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9515-398X "Melissa Konopko" )
    AnnotationAssertion( dc:source orcid:0000-0001-9515-398X wikidata:Q86550912 )
    SubAnnotationPropertyOf( orcid:0000-0001-9515-398X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9586-0780 "Marcus C. Chibucos" )
    AnnotationAssertion( dc:source orcid:0000-0001-9586-0780 wikidata:Q47503081 )
    SubAnnotationPropertyOf( orcid:0000-0001-9586-0780 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9625-1899 "William D Duncan" )
    AnnotationAssertion( dc:source orcid:0000-0001-9625-1899 wikidata:Q89881908 )
    SubAnnotationPropertyOf( orcid:0000-0001-9625-1899 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9766-5727 "Emily Jane McTavish" )
    AnnotationAssertion( dc:source orcid:0000-0001-9766-5727 wikidata:Q57208547 )
    SubAnnotationPropertyOf( orcid:0000-0001-9766-5727 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9773-4008 "Andra Waagmeester" )
    AnnotationAssertion( dc:source orcid:0000-0001-9773-4008 wikidata:Q19845625 )
    SubAnnotationPropertyOf( orcid:0000-0001-9773-4008 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9842-9718 "Stian Soiland-Reyes" )
    AnnotationAssertion( dc:source orcid:0000-0001-9842-9718 wikidata:Q34388171 )
    SubAnnotationPropertyOf( orcid:0000-0001-9842-9718 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9853-5668 "Philippe Rocca-Serra" )
    AnnotationAssertion( dc:source orcid:0000-0001-9853-5668 wikidata:Q28364404 )
    SubAnnotationPropertyOf( orcid:0000-0001-9853-5668 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9896-3531 "Alpha Tom Kodamullil" )
    AnnotationAssertion( dc:source orcid:0000-0001-9896-3531 wikidata:Q30002211 )
    SubAnnotationPropertyOf( orcid:0000-0001-9896-3531 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9897-3238 "Bonita R Lam" )
    AnnotationAssertion( dc:source orcid:0000-0001-9897-3238 wikidata:Q88768503 )
    SubAnnotationPropertyOf( orcid:0000-0001-9897-3238 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9921-8234 "Georgeta Bordea" )
    AnnotationAssertion( dc:source orcid:0000-0001-9921-8234 wikidata:Q110610955 )
    SubAnnotationPropertyOf( orcid:0000-0001-9921-8234 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9969-8610 "Jean-Philippe Gourdine" )
    AnnotationAssertion( dc:source orcid:0000-0001-9969-8610 wikidata:Q55427783 )
    SubAnnotationPropertyOf( orcid:0000-0001-9969-8610 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9990-8331 "Alexander D Diehl" )
    AnnotationAssertion( dc:source orcid:0000-0001-9990-8331 wikidata:Q47502183 )
    SubAnnotationPropertyOf( orcid:0000-0001-9990-8331 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0027-0858 "Tamsin E Jones" )
    AnnotationAssertion( dc:source orcid:0000-0002-0027-0858 wikidata:Q56432810 )
    SubAnnotationPropertyOf( orcid:0000-0002-0027-0858 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0045-7698 "Pierre-Alain Binz" )
    AnnotationAssertion( dc:source orcid:0000-0002-0045-7698 wikidata:Q48767863 )
    SubAnnotationPropertyOf( orcid:0000-0002-0045-7698 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0082-0725 "Olamidipupo Ajigboye" )
    AnnotationAssertion( dc:source orcid:0000-0002-0082-0725 wikidata:Q114517217 )
    SubAnnotationPropertyOf( orcid:0000-0002-0082-0725 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0112-7607 "Annika Smith" )
    AnnotationAssertion( dc:source orcid:0000-0002-0112-7607 wikidata:Q114601383 )
    SubAnnotationPropertyOf( orcid:0000-0002-0112-7607 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0142-5591 "Citlalli Mejía-Almonte" )
    AnnotationAssertion( dc:source orcid:0000-0002-0142-5591 wikidata:Q58314966 )
    SubAnnotationPropertyOf( orcid:0000-0002-0142-5591 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0192-5385 "Fabio G Liberante" )
    AnnotationAssertion( dc:source orcid:0000-0002-0192-5385 wikidata:Q63989747 )
    SubAnnotationPropertyOf( orcid:0000-0002-0192-5385 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0337-8610 "Brandon Whitehead" )
    AnnotationAssertion( dc:source orcid:0000-0002-0337-8610 wikidata:Q61041982 )
    SubAnnotationPropertyOf( orcid:0000-0002-0337-8610 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0358-0130 "Martín J Ramírez" )
    AnnotationAssertion( dc:source orcid:0000-0002-0358-0130 wikidata:Q91241307 )
    SubAnnotationPropertyOf( orcid:0000-0002-0358-0130 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0524-0260 "Jane F. Armstrong" )
    AnnotationAssertion( dc:source orcid:0000-0002-0524-0260 wikidata:Q71798225 )
    SubAnnotationPropertyOf( orcid:0000-0002-0524-0260 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0593-3569 "J Allen Baron" )
    AnnotationAssertion( dc:source orcid:0000-0002-0593-3569 wikidata:Q85826573 )
    SubAnnotationPropertyOf( orcid:0000-0002-0593-3569 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0643-3144 "Simon Jupp" )
    AnnotationAssertion( dc:source orcid:0000-0002-0643-3144 wikidata:Q54303148 )
    SubAnnotationPropertyOf( orcid:0000-0002-0643-3144 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0710-3462 "Ryan Fellers" )
    AnnotationAssertion( dc:source orcid:0000-0002-0710-3462 wikidata:Q114525081 )
    SubAnnotationPropertyOf( orcid:0000-0002-0710-3462 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0736-9199 "Peter Robinson" )
    AnnotationAssertion( dc:source orcid:0000-0002-0736-9199 wikidata:Q41935087 )
    SubAnnotationPropertyOf( orcid:0000-0002-0736-9199 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0819-0473 "Paula Duek Roggli" )
    AnnotationAssertion( dc:source orcid:0000-0002-0819-0473 wikidata:Q90245521 )
    SubAnnotationPropertyOf( orcid:0000-0002-0819-0473 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0831-6427 "Karen Eilbeck" )
    AnnotationAssertion( dc:source orcid:0000-0002-0831-6427 wikidata:Q56925500 )
    SubAnnotationPropertyOf( orcid:0000-0002-0831-6427 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0851-6883 "Jennifer C. Girón" )
    AnnotationAssertion( dc:source orcid:0000-0002-0851-6883 wikidata:Q28859986 )
    SubAnnotationPropertyOf( orcid:0000-0002-0851-6883 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0892-7164 "Ana Reis-Costa" )
    AnnotationAssertion( dc:source orcid:0000-0002-0892-7164 wikidata:Q114534171 )
    SubAnnotationPropertyOf( orcid:0000-0002-0892-7164 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0931-7253 "Joy Roy" )
    AnnotationAssertion( dc:source orcid:0000-0002-0931-7253 wikidata:Q114524134 )
    SubAnnotationPropertyOf( orcid:0000-0002-0931-7253 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0956-8634 "Terry Hayamizu" )
    AnnotationAssertion( dc:source orcid:0000-0002-0956-8634 wikidata:Q110610432 )
    SubAnnotationPropertyOf( orcid:0000-0002-0956-8634 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0963-1357 "Arlin Stoltzfus" )
    AnnotationAssertion( dc:source orcid:0000-0002-0963-1357 wikidata:Q54084479 )
    SubAnnotationPropertyOf( orcid:0000-0002-0963-1357 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1005-8383 "Pankaj Jaiswal" )
    AnnotationAssertion( dc:source orcid:0000-0002-1005-8383 wikidata:Q41294868 )
    SubAnnotationPropertyOf( orcid:0000-0002-1005-8383 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1048-5019 "Matthew Brush" )
    AnnotationAssertion( dc:source orcid:0000-0002-1048-5019 wikidata:Q88110949 )
    SubAnnotationPropertyOf( orcid:0000-0002-1048-5019 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1058-1270 "Siddhartha Basu" )
    AnnotationAssertion( dc:source orcid:0000-0002-1058-1270 wikidata:Q79946847 )
    SubAnnotationPropertyOf( orcid:0000-0002-1058-1270 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1373-1705 "Clare Pilgrim" )
    AnnotationAssertion( dc:source orcid:0000-0002-1373-1705 wikidata:Q91739788 )
    SubAnnotationPropertyOf( orcid:0000-0002-1373-1705 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1572-1316 "Robert Druzinsky" )
    AnnotationAssertion( dc:source orcid:0000-0002-1572-1316 wikidata:Q56986004 )
    SubAnnotationPropertyOf( orcid:0000-0002-1572-1316 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1604-3078 "Alan Ruttenberg" )
    AnnotationAssertion( dc:source orcid:0000-0002-1604-3078 wikidata:Q30508557 )
    SubAnnotationPropertyOf( orcid:0000-0002-1604-3078 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1615-2899 "James Malone" )
    AnnotationAssertion( dc:source orcid:0000-0002-1615-2899 wikidata:Q47502894 )
    SubAnnotationPropertyOf( orcid:0000-0002-1615-2899 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1679-1711 "Ralf Gabriels" )
    AnnotationAssertion( dc:source orcid:0000-0002-1679-1711 wikidata:Q91558108 )
    SubAnnotationPropertyOf( orcid:0000-0002-1679-1711 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1706-4196 "Kimberly Van Auken" )
    AnnotationAssertion( dc:source orcid:0000-0002-1706-4196 wikidata:Q59674797 )
    SubAnnotationPropertyOf( orcid:0000-0002-1706-4196 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1767-2343 "Gerhard Mayer" )
    AnnotationAssertion( dc:source orcid:0000-0002-1767-2343 wikidata:Q53584882 )
    SubAnnotationPropertyOf( orcid:0000-0002-1767-2343 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1773-2692 "Bradley Varner" )
    AnnotationAssertion( dc:source orcid:0000-0002-1773-2692 wikidata:Q114557426 )
    SubAnnotationPropertyOf( orcid:0000-0002-1773-2692 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1795-5570 "Amanda Hicks" )
    AnnotationAssertion( dc:source orcid:0000-0002-1795-5570 wikidata:Q110848989 )
    SubAnnotationPropertyOf( orcid:0000-0002-1795-5570 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1816-4260 "Shinya Suzuki" )
    AnnotationAssertion( dc:source orcid:0000-0002-1816-4260 wikidata:Q59676697 )
    SubAnnotationPropertyOf( orcid:0000-0002-1816-4260 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2061-091X "Georgios V. Gkoutos" )
    AnnotationAssertion( dc:source orcid:0000-0002-2061-091X wikidata:Q54303216 )
    SubAnnotationPropertyOf( orcid:0000-0002-2061-091X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2100-6351 "Carrine E Blank" )
    AnnotationAssertion( dc:source orcid:0000-0002-2100-6351 wikidata:Q83663133 )
    SubAnnotationPropertyOf( orcid:0000-0002-2100-6351 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2176-8751 "Antje Jäde" )
    AnnotationAssertion( dc:source orcid:0000-0002-2176-8751 wikidata:Q110623888 )
    SubAnnotationPropertyOf( orcid:0000-0002-2176-8751 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2193-0704 "Jade Hotchkiss" )
    AnnotationAssertion( dc:source orcid:0000-0002-2193-0704 wikidata:Q110611760 )
    SubAnnotationPropertyOf( orcid:0000-0002-2193-0704 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2244-7917 "Ceri E Van Slyke" )
    AnnotationAssertion( dc:source orcid:0000-0002-2244-7917 wikidata:Q58034214 )
    SubAnnotationPropertyOf( orcid:0000-0002-2244-7917 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2340-5356 "Troy Pells" )
    AnnotationAssertion( dc:source orcid:0000-0002-2340-5356 wikidata:Q109614820 )
    SubAnnotationPropertyOf( orcid:0000-0002-2340-5356 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2346-5201 "Carissa Park" )
    AnnotationAssertion( dc:source orcid:0000-0002-2346-5201 wikidata:Q110623830 )
    SubAnnotationPropertyOf( orcid:0000-0002-2346-5201 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2411-565X "Harshad Hegde" )
    AnnotationAssertion( dc:source orcid:0000-0002-2411-565X wikidata:Q109473405 )
    SubAnnotationPropertyOf( orcid:0000-0002-2411-565X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2455-2227 "Lawrence Babb" )
    AnnotationAssertion( dc:source orcid:0000-0002-2455-2227 wikidata:Q114531900 )
    SubAnnotationPropertyOf( orcid:0000-0002-2455-2227 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2548-641X "Sirarat Sarntivijai" )
    AnnotationAssertion( dc:source orcid:0000-0002-2548-641X wikidata:Q48519898 )
    SubAnnotationPropertyOf( orcid:0000-0002-2548-641X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2605-5080 "Jonathan R. Karr" )
    AnnotationAssertion( dc:source orcid:0000-0002-2605-5080 wikidata:Q38545088 )
    SubAnnotationPropertyOf( orcid:0000-0002-2605-5080 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2627-0696 "Krishna Udaiwal" )
    AnnotationAssertion( dc:source orcid:0000-0002-2627-0696 wikidata:Q109321449 )
    SubAnnotationPropertyOf( orcid:0000-0002-2627-0696 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2825-0621 "Paola Roncaglia" )
    AnnotationAssertion( dc:source orcid:0000-0002-2825-0621 wikidata:Q47139534 )
    SubAnnotationPropertyOf( orcid:0000-0002-2825-0621 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2833-6070 "Timo Sachsenberg" )
    AnnotationAssertion( dc:source orcid:0000-0002-2833-6070 wikidata:Q85219829 )
    SubAnnotationPropertyOf( orcid:0000-0002-2833-6070 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2876-6046 "Tung V. N. Nguyen" )
    AnnotationAssertion( dc:source orcid:0000-0002-2876-6046 wikidata:Q114520343 )
    SubAnnotationPropertyOf( orcid:0000-0002-2876-6046 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2906-7319 "Joe Flack" )
    AnnotationAssertion( dc:source orcid:0000-0002-2906-7319 wikidata:Q108416505 )
    SubAnnotationPropertyOf( orcid:0000-0002-2906-7319 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2908-3327 "Anne Thessen" )
    AnnotationAssertion( dc:source orcid:0000-0002-2908-3327 wikidata:Q47503085 )
    SubAnnotationPropertyOf( orcid:0000-0002-2908-3327 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2993-2085 "Richard David Boyce" )
    AnnotationAssertion( dc:source orcid:0000-0002-2993-2085 wikidata:Q56447790 )
    SubAnnotationPropertyOf( orcid:0000-0002-2993-2085 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2996-719X "Raïssa Meyer" )
    AnnotationAssertion( dc:source orcid:0000-0002-2996-719X wikidata:Q114515488 )
    SubAnnotationPropertyOf( orcid:0000-0002-2996-719X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2999-0103 "Jie Zheng" )
    AnnotationAssertion( dc:source orcid:0000-0002-2999-0103 wikidata:Q90780528 )
    SubAnnotationPropertyOf( orcid:0000-0002-2999-0103 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3002-9838 "HyeongSik Kim" )
    AnnotationAssertion( dc:source orcid:0000-0002-3002-9838 wikidata:Q108416433 )
    SubAnnotationPropertyOf( orcid:0000-0002-3002-9838 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3012-7446 "Daniel S. Himmelstein" )
    AnnotationAssertion( dc:source orcid:0000-0002-3012-7446 wikidata:Q37371328 )
    SubAnnotationPropertyOf( orcid:0000-0002-3012-7446 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3105-1359 "Wout Bittremieux" )
    AnnotationAssertion( dc:source orcid:0000-0002-3105-1359 wikidata:Q57065344 )
    SubAnnotationPropertyOf( orcid:0000-0002-3105-1359 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3293-5463 "Joshua Fortriede" )
    AnnotationAssertion( dc:source orcid:0000-0002-3293-5463 wikidata:Q109614796 )
    SubAnnotationPropertyOf( orcid:0000-0002-3293-5463 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3336-2476 "Paul Fabry" )
    AnnotationAssertion( dc:source orcid:0000-0002-3336-2476 wikidata:Q108555457 )
    SubAnnotationPropertyOf( orcid:0000-0002-3336-2476 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3410-4655 "Kai Blumberg" )
    AnnotationAssertion( dc:source orcid:0000-0002-3410-4655 wikidata:Q107527218 )
    SubAnnotationPropertyOf( orcid:0000-0002-3410-4655 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3469-4923 "Janna Hastings" )
    AnnotationAssertion( dc:source orcid:0000-0002-3469-4923 wikidata:Q27902110 )
    SubAnnotationPropertyOf( orcid:0000-0002-3469-4923 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3520-2046 "Ross Mounce" )
    AnnotationAssertion( dc:source orcid:0000-0002-3520-2046 wikidata:Q20895803 )
    SubAnnotationPropertyOf( orcid:0000-0002-3520-2046 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3528-5267 "Sofia Robb" )
    AnnotationAssertion( dc:source orcid:0000-0002-3528-5267 wikidata:Q63977883 )
    SubAnnotationPropertyOf( orcid:0000-0002-3528-5267 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3583-7340 "Deepak R. Unni" )
    AnnotationAssertion( dc:source orcid:0000-0002-3583-7340 wikidata:Q59690671 )
    SubAnnotationPropertyOf( orcid:0000-0002-3583-7340 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3596-9597 "Matthew T Robey" )
    AnnotationAssertion( dc:source orcid:0000-0002-3596-9597 wikidata:Q89147781 )
    SubAnnotationPropertyOf( orcid:0000-0002-3596-9597 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3636-5920 "Michael S Sinclair" )
    AnnotationAssertion( dc:source orcid:0000-0002-3636-5920 wikidata:Q59689522 )
    SubAnnotationPropertyOf( orcid:0000-0002-3636-5920 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3734-1859 "Carlo Tornial" )
    AnnotationAssertion( dc:source orcid:0000-0002-3734-1859 wikidata:Q114403193 )
    SubAnnotationPropertyOf( orcid:0000-0002-3734-1859 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3806-3408 "Tsuyoshi Momose" )
    AnnotationAssertion( dc:source orcid:0000-0002-3806-3408 wikidata:Q55688193 )
    SubAnnotationPropertyOf( orcid:0000-0002-3806-3408 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3837-8864 "Tanya Z Berardini" )
    AnnotationAssertion( dc:source orcid:0000-0002-3837-8864 wikidata:Q47502750 )
    SubAnnotationPropertyOf( orcid:0000-0002-3837-8864 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3884-3420 "Simon J D Cox" )
    AnnotationAssertion( dc:source orcid:0000-0002-3884-3420 wikidata:Q57054176 )
    SubAnnotationPropertyOf( orcid:0000-0002-3884-3420 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3898-1727 "Barbara Kramarz" )
    AnnotationAssertion( dc:source orcid:0000-0002-3898-1727 wikidata:Q58880298 )
    SubAnnotationPropertyOf( orcid:0000-0002-3898-1727 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3947-4444 "Martin Larralde" )
    AnnotationAssertion( dc:source orcid:0000-0002-3947-4444 wikidata:Q56604108 )
    SubAnnotationPropertyOf( orcid:0000-0002-3947-4444 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4071-8397 "Zoë M Pendlington" )
    AnnotationAssertion( dc:source orcid:0000-0002-4071-8397 wikidata:Q91179315 )
    SubAnnotationPropertyOf( orcid:0000-0002-4071-8397 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4142-7153 "Sabrina Toro" )
    AnnotationAssertion( dc:source orcid:0000-0002-4142-7153 wikidata:Q108416351 )
    SubAnnotationPropertyOf( orcid:0000-0002-4142-7153 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4366-3088 "Pier Luigi Buttigieg" )
    AnnotationAssertion( dc:source orcid:0000-0002-4366-3088 wikidata:Q41566750 )
    SubAnnotationPropertyOf( orcid:0000-0002-4366-3088 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4475-896X "John Levander" )
    AnnotationAssertion( dc:source orcid:0000-0002-4475-896X wikidata:Q111526841 )
    SubAnnotationPropertyOf( orcid:0000-0002-4475-896X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4532-2703 "Petra Fey" )
    AnnotationAssertion( dc:source orcid:0000-0002-4532-2703 wikidata:Q71564910 )
    SubAnnotationPropertyOf( orcid:0000-0002-4532-2703 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4600-1258 "Josh Hanna" )
    AnnotationAssertion( dc:source orcid:0000-0002-4600-1258 wikidata:Q96047138 )
    SubAnnotationPropertyOf( orcid:0000-0002-4600-1258 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4642-1738 "Cynthia J Grondin" )
    AnnotationAssertion( dc:source orcid:0000-0002-4642-1738 wikidata:Q110610822 )
    SubAnnotationPropertyOf( orcid:0000-0002-4642-1738 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4798-9499 "Karen Cranston" )
    AnnotationAssertion( dc:source orcid:0000-0002-4798-9499 wikidata:Q41045685 )
    SubAnnotationPropertyOf( orcid:0000-0002-4798-9499 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4839-5158 "Isuru Liyanage" )
    AnnotationAssertion( dc:source orcid:0000-0002-4839-5158 wikidata:Q114556518 )
    SubAnnotationPropertyOf( orcid:0000-0002-4839-5158 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5111-7263 "Paul N Schofield" )
    AnnotationAssertion( dc:source orcid:0000-0002-5111-7263 wikidata:Q56958202 )
    SubAnnotationPropertyOf( orcid:0000-0002-5111-7263 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5159-414X "Edison Ong" )
    AnnotationAssertion( dc:source orcid:0000-0002-5159-414X wikidata:Q56879078 )
    SubAnnotationPropertyOf( orcid:0000-0002-5159-414X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5316-1399 "Sebastian Köhler" )
    AnnotationAssertion( dc:source orcid:0000-0002-5316-1399 wikidata:Q52804485 )
    SubAnnotationPropertyOf( orcid:0000-0002-5316-1399 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5379-5359 "Yu Lin" )
    AnnotationAssertion( dc:source orcid:0000-0002-5379-5359 wikidata:Q61054524 )
    SubAnnotationPropertyOf( orcid:0000-0002-5379-5359 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5596-6895 "Brandon T. Sinn" )
    AnnotationAssertion( dc:source orcid:0000-0002-5596-6895 wikidata:Q51147853 )
    SubAnnotationPropertyOf( orcid:0000-0002-5596-6895 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5628-2268 "Cristian R. Munteanu" )
    AnnotationAssertion( dc:source orcid:0000-0002-5628-2268 wikidata:Q28745439 )
    SubAnnotationPropertyOf( orcid:0000-0002-5628-2268 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5640-5491 "Matthew J. Yoder" )
    AnnotationAssertion( dc:source orcid:0000-0002-5640-5491 wikidata:Q21387534 )
    SubAnnotationPropertyOf( orcid:0000-0002-5640-5491 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5714-991X "Christian J Stoeckert" )
    AnnotationAssertion( dc:source orcid:0000-0002-5714-991X wikidata:Q67220657 )
    SubAnnotationPropertyOf( orcid:0000-0002-5714-991X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5754-1938 "Markus Kirolos Youssef" )
    AnnotationAssertion( dc:source orcid:0000-0002-5754-1938 wikidata:Q114517942 )
    SubAnnotationPropertyOf( orcid:0000-0002-5754-1938 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5905-1617 "John Deck" )
    AnnotationAssertion( dc:source orcid:0000-0002-5905-1617 wikidata:Q48975647 )
    SubAnnotationPropertyOf( orcid:0000-0002-5905-1617 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5979-0102 "Wenjin Zhang" )
    AnnotationAssertion( dc:source orcid:0000-0002-5979-0102 wikidata:Q114519920 )
    SubAnnotationPropertyOf( orcid:0000-0002-5979-0102 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6020-5919 "Elizabeth Arnaud" )
    AnnotationAssertion( dc:source orcid:0000-0002-6020-5919 wikidata:Q114740047 )
    SubAnnotationPropertyOf( orcid:0000-0002-6020-5919 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6095-8718 "Damien Goutte-Gattat" )
    AnnotationAssertion( dc:source orcid:0000-0002-6095-8718 wikidata:Q59702685 )
    SubAnnotationPropertyOf( orcid:0000-0002-6095-8718 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6148-7962 "Matthew Lange" )
    AnnotationAssertion( dc:source orcid:0000-0002-6148-7962 wikidata:Q59462105 )
    SubAnnotationPropertyOf( orcid:0000-0002-6148-7962 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6178-3585 "Daniel Fornika" )
    AnnotationAssertion( dc:source orcid:0000-0002-6178-3585 wikidata:Q59116660 )
    SubAnnotationPropertyOf( orcid:0000-0002-6178-3585 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6379-8932 "Laurel Cooper" )
    AnnotationAssertion( dc:source orcid:0000-0002-6379-8932 wikidata:Q89869027 )
    SubAnnotationPropertyOf( orcid:0000-0002-6379-8932 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6441-8006 "Gaston K Mazandu" )
    AnnotationAssertion( dc:source orcid:0000-0002-6441-8006 wikidata:Q58171316 )
    SubAnnotationPropertyOf( orcid:0000-0002-6441-8006 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6443-9376 "Jennifer R. Smith" )
    AnnotationAssertion( dc:source orcid:0000-0002-6443-9376 wikidata:Q110616111 )
    SubAnnotationPropertyOf( orcid:0000-0002-6443-9376 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6490-7723 "Anna V. Anagnostopoulos" )
    AnnotationAssertion( dc:source orcid:0000-0002-6490-7723 wikidata:Q114518281 )
    SubAnnotationPropertyOf( orcid:0000-0002-6490-7723 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6523-4866 "Anita Reane Caron" )
    AnnotationAssertion( dc:source orcid:0000-0002-6523-4866 wikidata:Q114518421 )
    SubAnnotationPropertyOf( orcid:0000-0002-6523-4866 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6601-2165 "Christopher J. Mungall" )
    AnnotationAssertion( dc:source orcid:0000-0002-6601-2165 wikidata:Q20746118 )
    SubAnnotationPropertyOf( orcid:0000-0002-6601-2165 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6659-0416 "Dustin Ebert" )
    AnnotationAssertion( dc:source orcid:0000-0002-6659-0416 wikidata:Q104475281 )
    SubAnnotationPropertyOf( orcid:0000-0002-6659-0416 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6704-7538 "Zhi-Liang Hu" )
    AnnotationAssertion( dc:source orcid:0000-0002-6704-7538 wikidata:Q92916417 )
    SubAnnotationPropertyOf( orcid:0000-0002-6704-7538 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6726-6319 "Torben Göpel" )
    AnnotationAssertion( dc:source orcid:0000-0002-6726-6319 wikidata:Q54801113 )
    SubAnnotationPropertyOf( orcid:0000-0002-6726-6319 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7061-5073 "Colin Gross" )
    AnnotationAssertion( dc:source orcid:0000-0002-7061-5073 wikidata:Q56835890 )
    SubAnnotationPropertyOf( orcid:0000-0002-7061-5073 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7073-9172 "David Osumi-Sutherland" )
    AnnotationAssertion( dc:source orcid:0000-0002-7073-9172 wikidata:Q54303418 )
    SubAnnotationPropertyOf( orcid:0000-0002-7073-9172 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7284-3950 "Xingmin Aaron Zhang" )
    AnnotationAssertion( dc:source orcid:0000-0002-7284-3950 wikidata:Q92230671 )
    SubAnnotationPropertyOf( orcid:0000-0002-7284-3950 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7287-9013 "Chuming Chen" )
    AnnotationAssertion( dc:source orcid:0000-0002-7287-9013 wikidata:Q57055213 )
    SubAnnotationPropertyOf( orcid:0000-0002-7287-9013 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7334-7852 "Benjamin M. Good" )
    AnnotationAssertion( dc:source orcid:0000-0002-7334-7852 wikidata:Q19857258 )
    SubAnnotationPropertyOf( orcid:0000-0002-7334-7852 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7356-1779 "Nicolas Matentzoglu" )
    AnnotationAssertion( dc:source orcid:0000-0002-7356-1779 wikidata:Q60972192 )
    SubAnnotationPropertyOf( orcid:0000-0002-7356-1779 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7440-0467 "Lucas Leclère" )
    AnnotationAssertion( dc:source orcid:0000-0002-7440-0467 wikidata:Q83382941 )
    SubAnnotationPropertyOf( orcid:0000-0002-7440-0467 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7463-6306 "Lauren E. Chan" )
    AnnotationAssertion( dc:source orcid:0000-0002-7463-6306 wikidata:Q108416491 )
    SubAnnotationPropertyOf( orcid:0000-0002-7463-6306 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7509-4801 "Thomas H Gillespie" )
    AnnotationAssertion( dc:source orcid:0000-0002-7509-4801 wikidata:Q64821980 )
    SubAnnotationPropertyOf( orcid:0000-0002-7509-4801 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7535-4407 "Erin L. Davies" )
    AnnotationAssertion( dc:source orcid:0000-0002-7535-4407 wikidata:Q98668834 )
    SubAnnotationPropertyOf( orcid:0000-0002-7535-4407 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7696-731X "Liliana Andres" )
    AnnotationAssertion( dc:source orcid:0000-0002-7696-731X wikidata:Q110610182 )
    SubAnnotationPropertyOf( orcid:0000-0002-7696-731X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7702-4495 "Allyson L Lister" )
    AnnotationAssertion( dc:source orcid:0000-0002-7702-4495 wikidata:Q41050709 )
    SubAnnotationPropertyOf( orcid:0000-0002-7702-4495 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7899-7192 "Steffen Neumann" )
    AnnotationAssertion( dc:source orcid:0000-0002-7899-7192 wikidata:Q28541023 )
    SubAnnotationPropertyOf( orcid:0000-0002-7899-7192 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8083-2864 "Ola Spjuth" )
    AnnotationAssertion( dc:source orcid:0000-0002-8083-2864 wikidata:Q27061853 )
    SubAnnotationPropertyOf( orcid:0000-0002-8083-2864 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8134-1207 "Daniel P Olson" )
    AnnotationAssertion( dc:source orcid:0000-0002-8134-1207 wikidata:Q114531748 )
    SubAnnotationPropertyOf( orcid:0000-0002-8134-1207 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8151-7479 "Raymond Lee" )
    AnnotationAssertion( dc:source orcid:0000-0002-8151-7479 wikidata:Q57334470 )
    SubAnnotationPropertyOf( orcid:0000-0002-8151-7479 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8169-9049 "Tiffany J. Callahan" )
    AnnotationAssertion( dc:source orcid:0000-0002-8169-9049 wikidata:Q58873434 )
    SubAnnotationPropertyOf( orcid:0000-0002-8169-9049 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8429-8793 "Pablo Porras Millan" )
    AnnotationAssertion( dc:source orcid:0000-0002-8429-8793 wikidata:Q57209160 )
    SubAnnotationPropertyOf( orcid:0000-0002-8429-8793 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8457-6693 "Bjoern Peters" )
    AnnotationAssertion( dc:source orcid:0000-0002-8457-6693 wikidata:Q60541156 )
    SubAnnotationPropertyOf( orcid:0000-0002-8457-6693 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8461-9745 "Marie-Angélique Laporte" )
    AnnotationAssertion( dc:source orcid:0000-0002-8461-9745 wikidata:Q63389961 )
    SubAnnotationPropertyOf( orcid:0000-0002-8461-9745 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8666-9746 "Manuel Lera-Ramirez" )
    AnnotationAssertion( dc:source orcid:0000-0002-8666-9746 wikidata:Q90971420 )
    SubAnnotationPropertyOf( orcid:0000-0002-8666-9746 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8688-6599 "James P. Balhoff" )
    AnnotationAssertion( dc:source orcid:0000-0002-8688-6599 wikidata:Q37649212 )
    SubAnnotationPropertyOf( orcid:0000-0002-8688-6599 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8719-7760 "Sierra Moxon" )
    AnnotationAssertion( dc:source orcid:0000-0002-8719-7760 wikidata:Q108416397 )
    SubAnnotationPropertyOf( orcid:0000-0002-8719-7760 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8786-1756 "Wes Schafer" )
    AnnotationAssertion( dc:source orcid:0000-0002-8786-1756 wikidata:Q113275693 )
    SubAnnotationPropertyOf( orcid:0000-0002-8786-1756 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8841-5870 "Willy W Wong" )
    AnnotationAssertion( dc:source orcid:0000-0002-8841-5870 wikidata:Q57679070 )
    SubAnnotationPropertyOf( orcid:0000-0002-8841-5870 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8844-9165 "Damion M Dooley" )
    AnnotationAssertion( dc:source orcid:0000-0002-8844-9165 wikidata:Q91868864 )
    SubAnnotationPropertyOf( orcid:0000-0002-8844-9165 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8870-7099 "Cynthia S. Parr" )
    AnnotationAssertion( dc:source orcid:0000-0002-8870-7099 wikidata:Q41566514 )
    SubAnnotationPropertyOf( orcid:0000-0002-8870-7099 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9074-3507 "Paul D Thomas" )
    AnnotationAssertion( dc:source orcid:0000-0002-9074-3507 wikidata:Q61770112 )
    SubAnnotationPropertyOf( orcid:0000-0002-9074-3507 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9117-9338 "Zach Landis-Lewis" )
    AnnotationAssertion( dc:source orcid:0000-0002-9117-9338 wikidata:Q88354460 )
    SubAnnotationPropertyOf( orcid:0000-0002-9117-9338 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9136-9932 "Luis A. Gonzalez-Montaña" )
    AnnotationAssertion( dc:source orcid:0000-0002-9136-9932 wikidata:Q110610618 )
    SubAnnotationPropertyOf( orcid:0000-0002-9136-9932 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9284-8871 "Laura Brenskelle" )
    AnnotationAssertion( dc:source orcid:0000-0002-9284-8871 wikidata:Q64886237 )
    SubAnnotationPropertyOf( orcid:0000-0002-9284-8871 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9353-5498 "Julie A. McMurry" )
    AnnotationAssertion( dc:source orcid:0000-0002-9353-5498 wikidata:Q47490301 )
    SubAnnotationPropertyOf( orcid:0000-0002-9353-5498 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9372-0028 "Cristian Cocos" )
    AnnotationAssertion( dc:source orcid:0000-0002-9372-0028 wikidata:Q85868696 )
    SubAnnotationPropertyOf( orcid:0000-0002-9372-0028 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9415-5104 "Frederic B Bastian" )
    AnnotationAssertion( dc:source orcid:0000-0002-9415-5104 wikidata:Q96209982 )
    SubAnnotationPropertyOf( orcid:0000-0002-9415-5104 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9551-6370 "Melanie Courtot" )
    AnnotationAssertion( dc:source orcid:0000-0002-9551-6370 wikidata:Q23809262 )
    SubAnnotationPropertyOf( orcid:0000-0002-9551-6370 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9611-1279 "Erik Segerdell" )
    AnnotationAssertion( dc:source orcid:0000-0002-9611-1279 wikidata:Q54303422 )
    SubAnnotationPropertyOf( orcid:0000-0002-9611-1279 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9654-0073 "Robert W Thacker" )
    AnnotationAssertion( dc:source orcid:0000-0002-9654-0073 wikidata:Q61601010 )
    SubAnnotationPropertyOf( orcid:0000-0002-9654-0073 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9673-1283 "Yuki Yamagata" )
    AnnotationAssertion( dc:source orcid:0000-0002-9673-1283 wikidata:Q95976403 )
    SubAnnotationPropertyOf( orcid:0000-0002-9673-1283 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9770-2345 "Geoffrey D Ower" )
    AnnotationAssertion( dc:source orcid:0000-0002-9770-2345 wikidata:Q86714504 )
    SubAnnotationPropertyOf( orcid:0000-0002-9770-2345 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9881-1017 "William Hogan" )
    AnnotationAssertion( dc:source orcid:0000-0002-9881-1017 wikidata:Q56590169 )
    SubAnnotationPropertyOf( orcid:0000-0002-9881-1017 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9900-7880 "Yvonne Bradford" )
    AnnotationAssertion( dc:source orcid:0000-0002-9900-7880 wikidata:Q37649111 )
    SubAnnotationPropertyOf( orcid:0000-0002-9900-7880 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9943-2342 "Jennifer A Hammock" )
    AnnotationAssertion( dc:source orcid:0000-0002-9943-2342 wikidata:Q41566708 )
    SubAnnotationPropertyOf( orcid:0000-0002-9943-2342 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0705-9809 "Rahuman S. Malik Sheriff" )
    AnnotationAssertion( dc:source orcid:0000-0003-0705-9809 wikidata:Q64019189 )
    SubAnnotationPropertyOf( orcid:0000-0003-0705-9809 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0719-3485 "Elvira Mitraka" )
    AnnotationAssertion( dc:source orcid:0000-0003-0719-3485 wikidata:Q28028010 )
    SubAnnotationPropertyOf( orcid:0000-0003-0719-3485 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0914-2470 "Anthony Bretaudeau" )
    AnnotationAssertion( dc:source orcid:0000-0003-0914-2470 wikidata:Q102053980 )
    SubAnnotationPropertyOf( orcid:0000-0003-0914-2470 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1030-6348 "Frank J Manion" )
    AnnotationAssertion( dc:source orcid:0000-0003-1030-6348 wikidata:Q57350709 )
    SubAnnotationPropertyOf( orcid:0000-0003-1030-6348 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1058-2668 "Danielle Welter" )
    AnnotationAssertion( dc:source orcid:0000-0003-1058-2668 wikidata:Q55473247 )
    SubAnnotationPropertyOf( orcid:0000-0003-1058-2668 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1144-0290 "John Wieczorek" )
    AnnotationAssertion( dc:source orcid:0000-0003-1144-0290 wikidata:Q90829701 )
    SubAnnotationPropertyOf( orcid:0000-0003-1144-0290 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1159-9269 "Philipp Wegner" )
    AnnotationAssertion( dc:source orcid:0000-0003-1159-9269 wikidata:Q114517064 )
    SubAnnotationPropertyOf( orcid:0000-0003-1159-9269 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1179-5999 "Antonia Lock" )
    AnnotationAssertion( dc:source orcid:0000-0003-1179-5999 wikidata:Q58669039 )
    SubAnnotationPropertyOf( orcid:0000-0003-1179-5999 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1264-1166 "Steven S Chong" )
    AnnotationAssertion( dc:source orcid:0000-0003-1264-1166 wikidata:Q57585308 )
    SubAnnotationPropertyOf( orcid:0000-0003-1264-1166 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1279-6838 "Joshua Klein" )
    AnnotationAssertion( dc:source orcid:0000-0003-1279-6838 wikidata:Q57070150 )
    SubAnnotationPropertyOf( orcid:0000-0003-1279-6838 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1355-892X "Richard H. Scheuermann" )
    AnnotationAssertion( dc:source orcid:0000-0003-1355-892X wikidata:Q30508615 )
    SubAnnotationPropertyOf( orcid:0000-0003-1355-892X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1587-3667 "Chisato Yamasaki" )
    AnnotationAssertion( dc:source orcid:0000-0003-1587-3667 wikidata:Q109615937 )
    SubAnnotationPropertyOf( orcid:0000-0003-1587-3667 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1640-9989 "Jonathan Bisson" )
    AnnotationAssertion( dc:source orcid:0000-0003-1640-9989 wikidata:Q57678148 )
    SubAnnotationPropertyOf( orcid:0000-0003-1640-9989 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1774-6629 "Nicole Ruiz" )
    AnnotationAssertion( dc:source orcid:0000-0003-1774-6629 wikidata:Q56994936 )
    SubAnnotationPropertyOf( orcid:0000-0003-1774-6629 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1807-7930 "Zachary E X Dance" )
    AnnotationAssertion( dc:source orcid:0000-0003-1807-7930 wikidata:Q100496548 )
    SubAnnotationPropertyOf( orcid:0000-0003-1807-7930 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1813-6857 "Pascale Gaudet" )
    AnnotationAssertion( dc:source orcid:0000-0003-1813-6857 wikidata:Q30032484 )
    SubAnnotationPropertyOf( orcid:0000-0003-1813-6857 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1834-3856 "Mathias Brochhausen" )
    AnnotationAssertion( dc:source orcid:0000-0003-1834-3856 wikidata:Q57161944 )
    SubAnnotationPropertyOf( orcid:0000-0003-1834-3856 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2034-601X "Maria C Keays" )
    AnnotationAssertion( dc:source orcid:0000-0003-2034-601X wikidata:Q44167741 )
    SubAnnotationPropertyOf( orcid:0000-0003-2034-601X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2338-2550 "Shahim Essaid" )
    AnnotationAssertion( dc:source orcid:0000-0003-2338-2550 wikidata:Q108416458 )
    SubAnnotationPropertyOf( orcid:0000-0003-2338-2550 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2338-8872 "Fernanda Farinelli" )
    AnnotationAssertion( dc:source orcid:0000-0003-2338-8872 wikidata:Q110610945 )
    SubAnnotationPropertyOf( orcid:0000-0003-2338-8872 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2387-503X "Duncan Hull" )
    AnnotationAssertion( dc:source orcid:0000-0003-2387-503X wikidata:Q47012855 )
    SubAnnotationPropertyOf( orcid:0000-0003-2387-503X obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2408-2883 "Jingshan Huang" )
    AnnotationAssertion( dc:source orcid:0000-0003-2408-2883 wikidata:Q88033382 )
    SubAnnotationPropertyOf( orcid:0000-0003-2408-2883 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2473-2313 "Tiago Lubiana" )
    AnnotationAssertion( dc:source orcid:0000-0003-2473-2313 wikidata:Q90076935 )
    SubAnnotationPropertyOf( orcid:0000-0003-2473-2313 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2569-1939 "Stephanie H Nowotarski" )
    AnnotationAssertion( dc:source orcid:0000-0003-2569-1939 wikidata:Q114530199 )
    SubAnnotationPropertyOf( orcid:0000-0003-2569-1939 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2678-2824 "Joanna Argasinska" )
    AnnotationAssertion( dc:source orcid:0000-0003-2678-2824 wikidata:Q43429774 )
    SubAnnotationPropertyOf( orcid:0000-0003-2678-2824 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2699-3066 "Meghan Balk" )
    AnnotationAssertion( dc:source orcid:0000-0003-2699-3066 wikidata:Q59763318 )
    SubAnnotationPropertyOf( orcid:0000-0003-2699-3066 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2722-5106 "Dario Cambié" )
    AnnotationAssertion( dc:source orcid:0000-0003-2722-5106 wikidata:Q61831637 )
    SubAnnotationPropertyOf( orcid:0000-0003-2722-5106 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2826-6444 "Amos Bairoch" )
    AnnotationAssertion( dc:source orcid:0000-0003-2826-6444 wikidata:Q4747830 )
    SubAnnotationPropertyOf( orcid:0000-0003-2826-6444 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2887-4765 "Paul M. Thomas" )
    AnnotationAssertion( dc:source orcid:0000-0003-2887-4765 wikidata:Q55396914 )
    SubAnnotationPropertyOf( orcid:0000-0003-2887-4765 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3067-6434 "James B. Munro" )
    AnnotationAssertion( dc:source orcid:0000-0003-3067-6434 wikidata:Q35850179 )
    SubAnnotationPropertyOf( orcid:0000-0003-3067-6434 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3112-4682 "Thomas Wilson" )
    AnnotationAssertion( dc:source orcid:0000-0003-3112-4682 wikidata:Q63766604 )
    SubAnnotationPropertyOf( orcid:0000-0003-3112-4682 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3162-7490 "Wasila M Dahdul" )
    AnnotationAssertion( dc:source orcid:0000-0003-3162-7490 wikidata:Q37649170 )
    SubAnnotationPropertyOf( orcid:0000-0003-3162-7490 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3188-6273 "Laura Paglione" )
    AnnotationAssertion( dc:source orcid:0000-0003-3188-6273 wikidata:Q30532922 )
    SubAnnotationPropertyOf( orcid:0000-0003-3188-6273 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3245-2880 "Sarah Gehrke" )
    AnnotationAssertion( dc:source orcid:0000-0003-3245-2880 wikidata:Q89507835 )
    SubAnnotationPropertyOf( orcid:0000-0003-3245-2880 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3308-6245 "Anne Niknejad" )
    AnnotationAssertion( dc:source orcid:0000-0003-3308-6245 wikidata:Q56582619 )
    SubAnnotationPropertyOf( orcid:0000-0003-3308-6245 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3311-7320 "Kevin Schaper" )
    AnnotationAssertion( dc:source orcid:0000-0003-3311-7320 wikidata:Q59673534 )
    SubAnnotationPropertyOf( orcid:0000-0003-3311-7320 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3385-4232 "Oliver Koepler" )
    AnnotationAssertion( dc:source orcid:0000-0003-3385-4232 wikidata:Q58333302 )
    SubAnnotationPropertyOf( orcid:0000-0003-3385-4232 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3430-8997 "Hector Guzman-Orozco" )
    AnnotationAssertion( dc:source orcid:0000-0003-3430-8997 wikidata:Q114354576 )
    SubAnnotationPropertyOf( orcid:0000-0003-3430-8997 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3499-8262 "Alejandra González-Beltrán" )
    AnnotationAssertion( dc:source orcid:0000-0003-3499-8262 wikidata:Q27824575 )
    SubAnnotationPropertyOf( orcid:0000-0003-3499-8262 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3593-1289 "Jonathan Lawson" )
    AnnotationAssertion( dc:source orcid:0000-0003-3593-1289 wikidata:Q114524588 )
    SubAnnotationPropertyOf( orcid:0000-0003-3593-1289 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3691-0324 "Cynthia L Smith" )
    AnnotationAssertion( dc:source orcid:0000-0003-3691-0324 wikidata:Q56445645 )
    SubAnnotationPropertyOf( orcid:0000-0003-3691-0324 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3781-6962 "Meng Liu" )
    AnnotationAssertion( dc:source orcid:0000-0003-3781-6962 wikidata:Q110694748 )
    SubAnnotationPropertyOf( orcid:0000-0003-3781-6962 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3847-2663 "Jimena Linares" )
    AnnotationAssertion( dc:source orcid:0000-0003-3847-2663 wikidata:Q114555820 )
    SubAnnotationPropertyOf( orcid:0000-0003-3847-2663 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4148-4606 "Midori A Harris" )
    AnnotationAssertion( dc:source orcid:0000-0003-4148-4606 wikidata:Q56516195 )
    SubAnnotationPropertyOf( orcid:0000-0003-4148-4606 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4312-9552 "Daniel C. Berrios" )
    AnnotationAssertion( dc:source orcid:0000-0003-4312-9552 wikidata:Q110610825 )
    SubAnnotationPropertyOf( orcid:0000-0003-4312-9552 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4423-4370 "Charles Tapley Hoyt" )
    AnnotationAssertion( dc:source orcid:0000-0003-4423-4370 wikidata:Q47475003 )
    SubAnnotationPropertyOf( orcid:0000-0003-4423-4370 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4517-3004 "Rosario Lombardo" )
    AnnotationAssertion( dc:source orcid:0000-0003-4517-3004 wikidata:Q56840078 )
    SubAnnotationPropertyOf( orcid:0000-0003-4517-3004 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4538-2754 "Mathias Walzer" )
    AnnotationAssertion( dc:source orcid:0000-0003-4538-2754 wikidata:Q86564089 )
    SubAnnotationPropertyOf( orcid:0000-0003-4538-2754 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4573-0501 "Vassilis Virvilis" )
    AnnotationAssertion( dc:source orcid:0000-0003-4573-0501 wikidata:Q96172261 )
    SubAnnotationPropertyOf( orcid:0000-0003-4573-0501 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4606-0597 "Susan M Bello" )
    AnnotationAssertion( dc:source orcid:0000-0003-4606-0597 wikidata:Q57965947 )
    SubAnnotationPropertyOf( orcid:0000-0003-4606-0597 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4639-4431 "Vasundra Touré" )
    AnnotationAssertion( dc:source orcid:0000-0003-4639-4431 wikidata:Q57206409 )
    SubAnnotationPropertyOf( orcid:0000-0003-4639-4431 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4727-9435 "Michel Dumontier" )
    AnnotationAssertion( dc:source orcid:0000-0003-4727-9435 wikidata:Q28194921 )
    SubAnnotationPropertyOf( orcid:0000-0003-4727-9435 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4785-7231 "Emily H Bowler" )
    AnnotationAssertion( dc:source orcid:0000-0003-4785-7231 wikidata:Q57999163 )
    SubAnnotationPropertyOf( orcid:0000-0003-4785-7231 obo:person-property )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4871-5569 "Rebecca Tauber" )
    AnnotationAssertion( dc:source orcid:0000-0003-4871-5569 wikidata:Q59539088 )
    SubAnnotationPropertyOf( orcid:0000-0003-4871-5569 obo:person-property )
    Declaration( AnnotationProperty( obo:person-property ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5059-4132 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5084-9000 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5086-8324 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5135-5758 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5139-5557 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5168-3196 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5208-3432 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5237-2330 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5272-7613 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5501-853X ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5756-3988 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5801-1974 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5809-2276 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5809-9523 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5839-2535 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5889-4463 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5948-3092 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5968-1742 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-5985-7429 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6277-726X ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6315-3707 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6330-7526 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6378-1703 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6439-2224 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6466-877X ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6512-3296 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6579-6941 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6666-1520 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6682-1504 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6757-4744 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6772-4626 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6787-2901 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-6946-1807 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7222-3287 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7258-9596 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7372-9896 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7476-6306 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7487-610X ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7505-5418 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7542-0286 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7694-8250 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7925-2064 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-7941-2961 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8034-7685 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8149-5890 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8244-1536 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8314-2140 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8317-7271 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8397-8810 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8420-5254 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8430-6039 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8638-8525 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8732-0928 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8815-0078 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8865-4321 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8910-9851 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8935-0696 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8936-9143 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8941-3984 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-8996-2641 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9016-2684 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9076-6015 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9076-6066 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9107-0714 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9114-8737 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9125-4337 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9189-9661 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9227-0670 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9254-7318 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9259-5280 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9439-5346 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9488-1870 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9515-398X ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9586-0780 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9625-1899 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9766-5727 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9773-4008 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9842-9718 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9853-5668 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9896-3531 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9897-3238 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9921-8234 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9969-8610 ) )
    Declaration( AnnotationProperty( orcid:0000-0001-9990-8331 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0027-0858 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0045-7698 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0082-0725 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0112-7607 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0142-5591 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0192-5385 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0337-8610 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0358-0130 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0524-0260 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0593-3569 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0643-3144 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0710-3462 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0736-9199 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0819-0473 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0831-6427 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0851-6883 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0892-7164 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0931-7253 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0956-8634 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-0963-1357 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1005-8383 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1048-5019 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1058-1270 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1373-1705 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1572-1316 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1604-3078 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1615-2899 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1679-1711 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1706-4196 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1767-2343 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1773-2692 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1795-5570 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-1816-4260 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2061-091X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2100-6351 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2176-8751 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2193-0704 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2244-7917 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2340-5356 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2346-5201 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2411-565X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2455-2227 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2548-641X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2605-5080 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2627-0696 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2825-0621 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2833-6070 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2876-6046 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2906-7319 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2908-3327 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2993-2085 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2996-719X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-2999-0103 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3002-9838 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3012-7446 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3105-1359 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3293-5463 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3336-2476 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3410-4655 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3469-4923 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3520-2046 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3528-5267 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3583-7340 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3596-9597 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3636-5920 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3734-1859 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3806-3408 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3837-8864 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3884-3420 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3898-1727 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-3947-4444 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4071-8397 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4142-7153 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4366-3088 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4475-896X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4532-2703 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4600-1258 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4642-1738 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4798-9499 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-4839-5158 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5111-7263 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5159-414X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5316-1399 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5379-5359 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5596-6895 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5628-2268 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5640-5491 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5714-991X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5754-1938 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5905-1617 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-5979-0102 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6020-5919 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6095-8718 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6148-7962 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6178-3585 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6379-8932 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6441-8006 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6443-9376 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6490-7723 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6523-4866 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6601-2165 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6659-0416 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6704-7538 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-6726-6319 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7061-5073 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7073-9172 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7284-3950 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7287-9013 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7334-7852 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7356-1779 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7440-0467 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7463-6306 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7509-4801 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7535-4407 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7696-731X ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7702-4495 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-7899-7192 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8083-2864 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8134-1207 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8151-7479 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8169-9049 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8429-8793 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8457-6693 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8461-9745 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8666-9746 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8688-6599 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8719-7760 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8786-1756 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8841-5870 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8844-9165 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-8870-7099 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9074-3507 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9117-9338 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9136-9932 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9284-8871 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9353-5498 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9372-0028 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9415-5104 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9551-6370 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9611-1279 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9654-0073 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9673-1283 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9770-2345 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9881-1017 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9900-7880 ) )
    Declaration( AnnotationProperty( orcid:0000-0002-9943-2342 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-0705-9809 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-0719-3485 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-0914-2470 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1030-6348 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1058-2668 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1144-0290 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1159-9269 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1179-5999 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1264-1166 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1279-6838 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1355-892X ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1587-3667 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1640-9989 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1774-6629 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1807-7930 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1813-6857 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-1834-3856 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2034-601X ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2338-2550 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2338-8872 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2387-503X ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2408-2883 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2473-2313 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2569-1939 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2678-2824 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2699-3066 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2722-5106 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2826-6444 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-2887-4765 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3067-6434 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3112-4682 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3162-7490 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3188-6273 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3245-2880 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3308-6245 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3311-7320 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3385-4232 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3430-8997 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3499-8262 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3593-1289 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3691-0324 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3781-6962 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-3847-2663 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4148-4606 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4312-9552 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4423-4370 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4517-3004 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4538-2754 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4573-0501 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4606-0597 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4639-4431 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4727-9435 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4785-7231 ) )
    Declaration( AnnotationProperty( orcid:0000-0003-4871-5569 ) )
)
