Prefix( owl: = <http://www.w3.org/2002/07/owl#> )
Prefix( rdf: = <http://www.w3.org/1999/02/22-rdf-syntax-ns#> )
Prefix( rdfs: = <http://www.w3.org/2000/01/rdf-schema#> )
Prefix( xsd: = <http://www.w3.org/2001/XMLSchema#> )
Prefix( xml: = <http://www.w3.org/XML/1998/namespace> )
Prefix( orcid: = <https://orcid.org/> )

Ontology(
    AnnotationAssertion( rdfs:label orcid:0000-0001-5059-4132 "Marijane White" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5084-9000 "Luana Licata" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5086-8324 "Stephan Gebel" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5135-5758 "Katrin Leinweber" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5139-5557 "James A Overton" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5168-3196 "Nathan Edwards" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5208-3432 "Nicole Vasilevsky" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5237-2330 "Sergei Tarasov" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5272-7613 "Noemi del-Toro" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5501-853X "Karen Christie" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5756-3988 "Chris Bielow" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5801-1974 "Laurent-Philippe Albou" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5809-2276 "Johannes Darms" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5809-9523 "D A Natale" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5839-2535 "Emily Hartley" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5889-4463 "Mark Engelstad" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5948-3092 "Marta Costa" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5968-1742 "James Shofstahl" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-5985-7429 "Colin Batchelor" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6277-726X "Kim Rutherford" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6315-3707 "Nomi L. Harris" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6330-7526 "Valerie Wood" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6378-1703 "Matthew A Diller" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6439-2224 "Kent A Shefchek" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6466-877X "Pol Castellano Escuder" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6512-3296 "Peter Midford" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6579-6941 "Yasset Perez-Riverol" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6666-1520 "Jon C. Ison" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6682-1504 "Robert Guralnick" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6757-4744 "Arwa Ibrahim Ahmed" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6772-4626 "Tony Sawford" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6787-2901 "Suzi Aleksander" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-6946-1807 "Eric Douglass" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7222-3287 "Stefan Schulz" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7258-9596 "Shawn Zheng Kai Tan" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7372-9896 "David W Sant" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7476-6306 "David P Hill" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7487-610X "James Seager" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7505-5418 "Marion F Shadbolt" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7542-0286 "Egon Willighagen" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7694-8250 "Jonathan A Rees" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7925-2064 "Jeff Otte" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-7941-2961 "Leigh Carmody" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8034-7685 "Stephen A. Fisher" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8149-5890 "Robert Hoehndorf" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8244-1536 "Seth J. Carbon" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8314-2140 "Raymund Stefancsik" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8317-7271 "Eric Ross" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8397-8810 "Clair A. Kronk" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8420-5254 "Kristi L. Holmes" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8430-6039 "Monica Munoz-Torres" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8638-8525 "Fernanda C. Dórea" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8732-0928 "Eric W Deutsch" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8815-0078 "Ramona L Walls" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8865-4321 "Jane Lomax" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8910-9851 "Lynn Schriml" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8935-0696 "Deborah A Siegele" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8936-9143 "Nicole L Washington" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8941-3984 "Alayne Cuzick" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-8996-2641 "Alan M Race" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9016-2684 "James Hu" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9076-6015 "Christian A Grove" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9076-6066 "Mark Andrew Miller" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9107-0714 "Hilmar Lapp" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9114-8737 "Melissa Haendel" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9125-4337 "Francesco Vitali" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9189-9661 "Yongqun He" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9227-0670 "Luke T Slater" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9254-7318 "Rutger Vos" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9259-5280 "Amogelang R Raphenya" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9439-5346 "Benjamin M Gyori" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9488-1870 "Daniel Mietchen" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9515-398X "Melissa Konopko" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9586-0780 "Marcus C. Chibucos" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9625-1899 "William D Duncan" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9766-5727 "Emily Jane McTavish" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9773-4008 "Andra Waagmeester" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9842-9718 "Stian Soiland-Reyes" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9853-5668 "Philippe Rocca-Serra" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9896-3531 "Alpha Tom Kodamullil" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9897-3238 "Bonita R Lam" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9921-8234 "Georgeta Bordea" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9969-8610 "Jean-Philippe Gourdine" )
    AnnotationAssertion( rdfs:label orcid:0000-0001-9990-8331 "Alexander D Diehl" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0027-0858 "Tamsin E Jones" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0045-7698 "Pierre-Alain Binz" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0082-0725 "Olamidipupo Ajigboye" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0112-7607 "Annika Smith" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0142-5591 "Citlalli Mejía-Almonte" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0192-5385 "Fabio G Liberante" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0337-8610 "Brandon Whitehead" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0358-0130 "Martín J Ramírez" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0524-0260 "Jane F. Armstrong" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0593-3569 "J Allen Baron" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0643-3144 "Simon Jupp" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0710-3462 "Ryan Fellers" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0736-9199 "Peter Robinson" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0819-0473 "Paula Duek Roggli" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0831-6427 "Karen Eilbeck" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0851-6883 "Jennifer C. Girón" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0892-7164 "Ana Reis-Costa" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0931-7253 "Joy Roy" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0956-8634 "Terry Hayamizu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-0963-1357 "Arlin Stoltzfus" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1005-8383 "Pankaj Jaiswal" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1048-5019 "Matthew Brush" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1058-1270 "Siddhartha Basu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1373-1705 "Clare Pilgrim" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1572-1316 "Robert Druzinsky" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1604-3078 "Alan Ruttenberg" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1615-2899 "James Malone" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1679-1711 "Ralf Gabriels" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1706-4196 "Kimberly Van Auken" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1767-2343 "Gerhard Mayer" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1773-2692 "Bradley Varner" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1795-5570 "Amanda Hicks" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-1816-4260 "Shinya Suzuki" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2061-091X "Georgios V. Gkoutos" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2100-6351 "Carrine E Blank" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2176-8751 "Antje Jäde" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2193-0704 "Jade Hotchkiss" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2244-7917 "Ceri E Van Slyke" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2340-5356 "Troy Pells" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2346-5201 "Carissa Park" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2411-565X "Harshad Hegde" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2455-2227 "Lawrence Babb" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2548-641X "Sirarat Sarntivijai" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2605-5080 "Jonathan R. Karr" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2627-0696 "Krishna Udaiwal" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2825-0621 "Paola Roncaglia" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2833-6070 "Timo Sachsenberg" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2876-6046 "Tung V. N. Nguyen" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2906-7319 "Joe Flack" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2908-3327 "Anne Thessen" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2993-2085 "Richard David Boyce" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2996-719X "Raïssa Meyer" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-2999-0103 "Jie Zheng" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3002-9838 "HyeongSik Kim" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3012-7446 "Daniel S. Himmelstein" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3105-1359 "Wout Bittremieux" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3293-5463 "Joshua Fortriede" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3336-2476 "Paul Fabry" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3410-4655 "Kai Blumberg" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3469-4923 "Janna Hastings" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3520-2046 "Ross Mounce" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3528-5267 "Sofia Robb" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3583-7340 "Deepak R. Unni" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3596-9597 "Matthew T Robey" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3636-5920 "Michael S Sinclair" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3734-1859 "Carlo Tornial" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3806-3408 "Tsuyoshi Momose" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3837-8864 "Tanya Z Berardini" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3884-3420 "Simon J D Cox" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3898-1727 "Barbara Kramarz" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-3947-4444 "Martin Larralde" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4071-8397 "Zoë M Pendlington" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4142-7153 "Sabrina Toro" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4366-3088 "Pier Luigi Buttigieg" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4475-896X "John Levander" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4532-2703 "Petra Fey" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4600-1258 "Josh Hanna" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4642-1738 "Cynthia J Grondin" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4798-9499 "Karen Cranston" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-4839-5158 "Isuru Liyanage" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5111-7263 "Paul N Schofield" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5159-414X "Edison Ong" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5316-1399 "Sebastian Köhler" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5379-5359 "Yu Lin" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5596-6895 "Brandon T. Sinn" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5628-2268 "Cristian R. Munteanu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5640-5491 "Matthew J. Yoder" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5714-991X "Christian J Stoeckert" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5754-1938 "Markus Kirolos Youssef" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5905-1617 "John Deck" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-5979-0102 "Wenjin Zhang" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6020-5919 "Elizabeth Arnaud" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6095-8718 "Damien Goutte-Gattat" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6148-7962 "Matthew Lange" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6178-3585 "Daniel Fornika" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6379-8932 "Laurel Cooper" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6441-8006 "Gaston K Mazandu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6443-9376 "Jennifer R. Smith" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6490-7723 "Anna V. Anagnostopoulos" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6523-4866 "Anita Reane Caron" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6601-2165 "Christopher J. Mungall" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6659-0416 "Dustin Ebert" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6704-7538 "Zhi-Liang Hu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-6726-6319 "Torben Göpel" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7061-5073 "Colin Gross" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7073-9172 "David Osumi-Sutherland" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7284-3950 "Xingmin Aaron Zhang" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7287-9013 "Chuming Chen" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7334-7852 "Benjamin M. Good" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7356-1779 "Nicolas Matentzoglu" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7440-0467 "Lucas Leclère" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7463-6306 "Lauren E. Chan" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7509-4801 "Thomas H Gillespie" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7535-4407 "Erin L. Davies" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7696-731X "Liliana Andres" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7702-4495 "Allyson L Lister" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-7899-7192 "Steffen Neumann" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8083-2864 "Ola Spjuth" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8134-1207 "Daniel P Olson" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8151-7479 "Raymond Lee" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8169-9049 "Tiffany J. Callahan" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8429-8793 "Pablo Porras Millan" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8457-6693 "Bjoern Peters" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8461-9745 "Marie-Angélique Laporte" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8666-9746 "Manuel Lera-Ramirez" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8688-6599 "James P. Balhoff" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8719-7760 "Sierra Moxon" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8786-1756 "Wes Schafer" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8841-5870 "Willy W Wong" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8844-9165 "Damion M Dooley" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-8870-7099 "Cynthia S. Parr" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9074-3507 "Paul D Thomas" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9117-9338 "Zach Landis-Lewis" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9136-9932 "Luis A. Gonzalez-Montaña" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9284-8871 "Laura Brenskelle" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9353-5498 "Julie A. McMurry" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9372-0028 "Cristian Cocos" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9415-5104 "Frederic B Bastian" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9551-6370 "Melanie Courtot" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9611-1279 "Erik Segerdell" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9654-0073 "Robert W Thacker" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9673-1283 "Yuki Yamagata" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9770-2345 "Geoffrey D Ower" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9881-1017 "William Hogan" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9900-7880 "Yvonne Bradford" )
    AnnotationAssertion( rdfs:label orcid:0000-0002-9943-2342 "Jennifer A Hammock" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0705-9809 "Rahuman S. Malik Sheriff" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0719-3485 "Elvira Mitraka" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-0914-2470 "Anthony Bretaudeau" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1030-6348 "Frank J Manion" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1058-2668 "Danielle Welter" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1144-0290 "John Wieczorek" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1159-9269 "Philipp Wegner" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1179-5999 "Antonia Lock" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1264-1166 "Steven S Chong" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1279-6838 "Joshua Klein" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1355-892X "Richard H. Scheuermann" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1587-3667 "Chisato Yamasaki" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1640-9989 "Jonathan Bisson" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1774-6629 "Nicole Ruiz" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1807-7930 "Zachary E X Dance" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1813-6857 "Pascale Gaudet" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-1834-3856 "Mathias Brochhausen" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2034-601X "Maria C Keays" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2338-2550 "Shahim Essaid" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2338-8872 "Fernanda Farinelli" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2387-503X "Duncan Hull" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2408-2883 "Jingshan Huang" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2473-2313 "Tiago Lubiana" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2569-1939 "Stephanie H Nowotarski" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2678-2824 "Joanna Argasinska" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2699-3066 "Meghan Balk" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2722-5106 "Dario Cambié" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2826-6444 "Amos Bairoch" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-2887-4765 "Paul M. Thomas" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3067-6434 "James B. Munro" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3112-4682 "Thomas Wilson" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3162-7490 "Wasila M Dahdul" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3188-6273 "Laura Paglione" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3245-2880 "Sarah Gehrke" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3308-6245 "Anne Niknejad" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3311-7320 "Kevin Schaper" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3385-4232 "Oliver Koepler" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3430-8997 "Hector Guzman-Orozco" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3499-8262 "Alejandra González-Beltrán" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3593-1289 "Jonathan Lawson" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3691-0324 "Cynthia L Smith" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3781-6962 "Meng Liu" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-3847-2663 "Jimena Linares" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4148-4606 "Midori A Harris" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4312-9552 "Daniel C. Berrios" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4423-4370 "Charles Tapley Hoyt" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4517-3004 "Rosario Lombardo" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4538-2754 "Mathias Walzer" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4573-0501 "Vassilis Virvilis" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4606-0597 "Susan M Bello" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4639-4431 "Vasundra Touré" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4727-9435 "Michel Dumontier" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4785-7231 "Emily H Bowler" )
    AnnotationAssertion( rdfs:label orcid:0000-0003-4871-5569 "Rebecca Tauber" )
    Declaration( NamedIndividual( orcid:0000-0001-5059-4132 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5084-9000 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5086-8324 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5135-5758 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5139-5557 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5168-3196 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5208-3432 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5237-2330 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5272-7613 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5501-853X ) )
    Declaration( NamedIndividual( orcid:0000-0001-5756-3988 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5801-1974 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5809-2276 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5809-9523 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5839-2535 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5889-4463 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5948-3092 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5968-1742 ) )
    Declaration( NamedIndividual( orcid:0000-0001-5985-7429 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6277-726X ) )
    Declaration( NamedIndividual( orcid:0000-0001-6315-3707 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6330-7526 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6378-1703 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6439-2224 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6466-877X ) )
    Declaration( NamedIndividual( orcid:0000-0001-6512-3296 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6579-6941 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6666-1520 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6682-1504 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6757-4744 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6772-4626 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6787-2901 ) )
    Declaration( NamedIndividual( orcid:0000-0001-6946-1807 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7222-3287 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7258-9596 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7372-9896 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7476-6306 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7487-610X ) )
    Declaration( NamedIndividual( orcid:0000-0001-7505-5418 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7542-0286 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7694-8250 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7925-2064 ) )
    Declaration( NamedIndividual( orcid:0000-0001-7941-2961 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8034-7685 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8149-5890 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8244-1536 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8314-2140 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8317-7271 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8397-8810 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8420-5254 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8430-6039 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8638-8525 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8732-0928 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8815-0078 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8865-4321 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8910-9851 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8935-0696 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8936-9143 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8941-3984 ) )
    Declaration( NamedIndividual( orcid:0000-0001-8996-2641 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9016-2684 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9076-6015 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9076-6066 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9107-0714 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9114-8737 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9125-4337 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9189-9661 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9227-0670 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9254-7318 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9259-5280 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9439-5346 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9488-1870 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9515-398X ) )
    Declaration( NamedIndividual( orcid:0000-0001-9586-0780 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9625-1899 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9766-5727 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9773-4008 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9842-9718 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9853-5668 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9896-3531 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9897-3238 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9921-8234 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9969-8610 ) )
    Declaration( NamedIndividual( orcid:0000-0001-9990-8331 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0027-0858 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0045-7698 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0082-0725 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0112-7607 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0142-5591 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0192-5385 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0337-8610 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0358-0130 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0524-0260 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0593-3569 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0643-3144 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0710-3462 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0736-9199 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0819-0473 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0831-6427 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0851-6883 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0892-7164 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0931-7253 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0956-8634 ) )
    Declaration( NamedIndividual( orcid:0000-0002-0963-1357 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1005-8383 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1048-5019 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1058-1270 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1373-1705 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1572-1316 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1604-3078 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1615-2899 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1679-1711 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1706-4196 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1767-2343 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1773-2692 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1795-5570 ) )
    Declaration( NamedIndividual( orcid:0000-0002-1816-4260 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2061-091X ) )
    Declaration( NamedIndividual( orcid:0000-0002-2100-6351 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2176-8751 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2193-0704 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2244-7917 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2340-5356 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2346-5201 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2411-565X ) )
    Declaration( NamedIndividual( orcid:0000-0002-2455-2227 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2548-641X ) )
    Declaration( NamedIndividual( orcid:0000-0002-2605-5080 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2627-0696 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2825-0621 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2833-6070 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2876-6046 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2906-7319 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2908-3327 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2993-2085 ) )
    Declaration( NamedIndividual( orcid:0000-0002-2996-719X ) )
    Declaration( NamedIndividual( orcid:0000-0002-2999-0103 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3002-9838 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3012-7446 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3105-1359 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3293-5463 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3336-2476 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3410-4655 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3469-4923 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3520-2046 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3528-5267 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3583-7340 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3596-9597 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3636-5920 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3734-1859 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3806-3408 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3837-8864 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3884-3420 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3898-1727 ) )
    Declaration( NamedIndividual( orcid:0000-0002-3947-4444 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4071-8397 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4142-7153 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4366-3088 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4475-896X ) )
    Declaration( NamedIndividual( orcid:0000-0002-4532-2703 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4600-1258 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4642-1738 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4798-9499 ) )
    Declaration( NamedIndividual( orcid:0000-0002-4839-5158 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5111-7263 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5159-414X ) )
    Declaration( NamedIndividual( orcid:0000-0002-5316-1399 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5379-5359 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5596-6895 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5628-2268 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5640-5491 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5714-991X ) )
    Declaration( NamedIndividual( orcid:0000-0002-5754-1938 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5905-1617 ) )
    Declaration( NamedIndividual( orcid:0000-0002-5979-0102 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6020-5919 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6095-8718 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6148-7962 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6178-3585 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6379-8932 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6441-8006 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6443-9376 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6490-7723 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6523-4866 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6601-2165 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6659-0416 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6704-7538 ) )
    Declaration( NamedIndividual( orcid:0000-0002-6726-6319 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7061-5073 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7073-9172 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7284-3950 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7287-9013 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7334-7852 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7356-1779 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7440-0467 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7463-6306 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7509-4801 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7535-4407 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7696-731X ) )
    Declaration( NamedIndividual( orcid:0000-0002-7702-4495 ) )
    Declaration( NamedIndividual( orcid:0000-0002-7899-7192 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8083-2864 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8134-1207 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8151-7479 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8169-9049 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8429-8793 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8457-6693 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8461-9745 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8666-9746 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8688-6599 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8719-7760 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8786-1756 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8841-5870 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8844-9165 ) )
    Declaration( NamedIndividual( orcid:0000-0002-8870-7099 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9074-3507 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9117-9338 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9136-9932 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9284-8871 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9353-5498 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9372-0028 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9415-5104 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9551-6370 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9611-1279 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9654-0073 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9673-1283 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9770-2345 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9881-1017 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9900-7880 ) )
    Declaration( NamedIndividual( orcid:0000-0002-9943-2342 ) )
    Declaration( NamedIndividual( orcid:0000-0003-0705-9809 ) )
    Declaration( NamedIndividual( orcid:0000-0003-0719-3485 ) )
    Declaration( NamedIndividual( orcid:0000-0003-0914-2470 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1030-6348 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1058-2668 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1144-0290 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1159-9269 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1179-5999 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1264-1166 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1279-6838 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1355-892X ) )
    Declaration( NamedIndividual( orcid:0000-0003-1587-3667 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1640-9989 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1774-6629 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1807-7930 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1813-6857 ) )
    Declaration( NamedIndividual( orcid:0000-0003-1834-3856 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2034-601X ) )
    Declaration( NamedIndividual( orcid:0000-0003-2338-2550 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2338-8872 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2387-503X ) )
    Declaration( NamedIndividual( orcid:0000-0003-2408-2883 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2473-2313 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2569-1939 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2678-2824 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2699-3066 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2722-5106 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2826-6444 ) )
    Declaration( NamedIndividual( orcid:0000-0003-2887-4765 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3067-6434 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3112-4682 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3162-7490 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3188-6273 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3245-2880 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3308-6245 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3311-7320 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3385-4232 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3430-8997 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3499-8262 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3593-1289 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3691-0324 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3781-6962 ) )
    Declaration( NamedIndividual( orcid:0000-0003-3847-2663 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4148-4606 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4312-9552 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4423-4370 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4517-3004 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4538-2754 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4573-0501 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4606-0597 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4639-4431 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4727-9435 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4785-7231 ) )
    Declaration( NamedIndividual( orcid:0000-0003-4871-5569 ) )
)
