# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# To use a PEP 517 build-backend you are required to configure tox to use an isolated_build:
# https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True

# These environments are run in order if you just use `tox`:
envlist =
    py

[testenv]
description = Build the functional OWL and convert it
commands =
    python build.py
    robot convert --input orcid.ofn --output orcid.owl
skip_install = true
deps =
    funowl
    requests
    rdflib
whitelist_externals =
    robot
